<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="sidebar">
        <div>
            <h1># Dashboard</h1>
        </div>
        <div>
            <div>Home</div>
            <div>Profile</div>
        </div>
        <div>
            <div>Settings</div>
            <div>Support</div>
            <div>Privacy</div>
        </div>
    </div>
    <div id="topbar">
        <div class="item-1">
            <input>
            <div>TMV</div>
        </div>
        <div class="item-2">
            <div>TMV</div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="card-container">
            <div>Your Projects</div>
            <div></div>
            <div class="card">TEST</div>
            <div class="card">TEST</div>
            <div class="card">TEST</div>

            <div class="card">TEST</div>
            <div class="card">TEST</div>
            <div class="card">TEST</div>
        </div>
        
        <div class="side-container">
            <div>
                <div>Announcements</div>
                <div class="container-1">
                    <div>TEST</div>
                    <div>TEST</div>
                    <div>TEST</div>
                </div>
            </div>
            
            <div>
                <div>Trending</div>
                <div class="container-2">
                    <div>TEST</div>
                    <div>TEST</div>
                    <div>TEST</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>